# Nxio

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Nxio.sln  Nxio.sln.DotSettings  README.md  compose.yaml
.github/: release-please-config.json  renovate.json
.github/workflows/: ci.yml  pr-management.yml  release.yml
Nxio.App/: Dockerfile  Nxio.App.csproj  Program.cs  appsettings.Development.json
Nxio.App/Commands/: RouletteModule.cs
Nxio.App/Handlers/: MessageCreate.cs  MessageReactionAdd.cs
Nxio.App/Modules/: RouletteModule.cs
Nxio.Bot/: Dockerfile  Nxio.Bot.csproj  Program.cs  appsettings.Development.json
Nxio.Bot/BackgroundWorkers/: MuteWorker.cs
Nxio.Bot/Handlers/: MessageCreate.cs  MessageReactionAdd.cs  Ready.cs
Nxio.Bot/Modules/: CoinsModule.cs  MuteModuleText.cs  RouletteModule.cs  RouletteModuleSlash.cs  RouletteModuleText.cs  ShopModule.cs
Nxio.Bot/Modules/Common/: MuteCommand.cs  RouletteCommand.cs
Nxio.Bot/Properties/: launchSettings.json
Nxio.Core/: AppDefaults.cs  DefaultValues.cs  EnumExtension.cs  Nxio.Core.csproj
Nxio.Core/Database/: BaseDbContext.cs  DbEntity.cs
Nxio.Core/Database/Configurations/: CoinMessageConfiguration.cs  CoinReactionConfiguration.cs  GuildSettingsConfiguration.cs  UpgradeConfiguration.cs  UserConfiguration.cs  UserMutesConfiguration.cs
Nxio.Core/Database/Migrations/: 20241201194913_InitialDebug.Designer.cs  20241201194913_InitialDebug.cs  20241202001558_InitialDebug.Designer.cs  20241202001558_InitialDebug.cs  20241202220209_Upgrades.Designer.cs  20241202220209_Upgrades.cs  20241202223811_UseInts.Designer.cs  20241202223811_UseInts.cs  20241204190141_UserStats.Designer.cs  20241204190141_UserStats.cs  20241225182330_AddUserMutes.Designer.cs  20241225182330_AddUserMutes.cs  BaseDbContextModelSnapshot.cs
Nxio.Core/Database/Models/: CoinMessage.cs  CoinReaction.cs  GuildSettings.cs  Upgrade.cs  User.cs  UserMute.cs  UserMutes.cs
Nxio.Core/Database/Models/Enums/: GuildSettingName.cs  GuildSettingType.cs  UpgradeType.cs
Nxio.Core/Extensions/: EnumExtension.cs  GuildSettingsExtension.cs
